# Site estatico em html 
# Bloqueia extensões ".ht"

server {
    listen  80; # Ouve em todos os endereços
    server_name blog50.example.com; 
    root  /usr/share/nginx/html; # Onde está o meu site
    index  index.html index.htm; # busca os seguintes arquivos

    location / {   # Configurações para o restante do site
        try_files $uri $uri/ =404; # Ordem de busca de páginas (ou retorna 404)
        gzip_static on; # Compressão em todo o site

    }

    error_page 404 /404.html;
    location = /40x.html {

    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {

    }

# Bloqueia arquivo com .ht (Nginx não utiliza o .htaccess como o Apache)
     location ~ /\.ht {
              deny all;
    }

}
